{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "baseUrl": "./",
        "outDir": "./leet_code/javascript",
    },
    "exclude": [
        "node_modules"
    ]
}